import numpy as np
import matplotlib.pyplot as plt
import os

path="/Users/drewmacklin/Documents/GitHub/project-1-lane-and-drew"
os.chdir(path)

fin71 = open("71data.txt", "r")
fin61 = open("61data.txt", "r")
fin51 = open("51data.txt", "r")
fin41 = open("41data.txt", "r")
fin31 = open("31data.txt", "r")


#lengths = np.array([.71,.61,.51,.41,.31])
#
#def period(a):
#    periods = [0]*len(a)
#    for i in range(len(a)):
#        p = 2*np.pi*np.sqrt(a[i]/9.81)
#        periods[i] = p
#    return periods
#print(period(lengths))

def make_tuple(a):
    list_ln = np.zeros((1,4))
    tupleLengtha = np.zeros((0,4))
    for ln in a:
        ln = ln.strip().strip(",").strip("()").split(", ")
        list_ln[0,:] = [int(ln[0]),int(ln[1]),int(ln[2]), int(ln[3])]
        tupleLengtha = np.append(tupleLengtha,list_ln, axis=0)    
    return tupleLengtha

def plot_tuple(a,b):
    plt.plot(a[:,0],a[:,1])
    plt.plot(a[:,0],a[:,2])
    plt.plot(a[:,0],a[:,3])
    plt.xlabel("Time (milliseconds)")
    plt.ylabel("Acceleration (micro-gs) ")
    plt.title("Pendulum Length " + str(b))
    plt.show()

tupleLength71 = make_tuple(fin71)
plot_tuple(tupleLength71, 71)

tupleLength61 = make_tuple(fin61)
plot_tuple(tupleLength61, 61)

tupleLength51 = make_tuple(fin51)
plot_tuple(tupleLength51, 51)

tupleLength41 = make_tuple(fin41)
plot_tuple(tupleLength41, 41)

tupleLength31 = make_tuple(fin31)
plot_tuple(tupleLength31, 31)
